module.exports = {
  Cuisine: {
    'en-US': 'Cuisine',
    'ru-RU': 'Кухня',
    'af-ZA': 'Kookkuns',
    'ar-SA': 'أطباق',
    'ca-ES': 'Cuina',
    'cs-CZ': 'Kuchyně',
    'da-DK': 'Køkken',
    'de-DE': 'Küche',
    'es-ES': 'Cocina',
    'et-EE': 'Köök',
    'fil-PH': 'Pagluto',
    'fr-FR': 'Cuisine',
    'hi-IN': 'व्यंजन',
    'hr-HR': 'Kuhinja',
    'hu-HU': 'Konyha',
    'id-ID': 'Masakan',
    'it-It': 'Cucina',
    'ja-JP': '料理',
    'ko-KR': '요리',
    'ms-MY': 'Masakan',
    'pl-PL': 'Kuchnia',
    'pt-BR': 'Cozinha',
    'uk-UA': 'Кухня',
    'zh-CN': '美食',
  },
};
